# intellij-emberjs-experimental

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  task.md
.github/: renovate.json
.github/workflows/: ci.yml  release.yml
doc/: features.md
src/main/kotlin/com/emberjs/: EmberAttrDec.kt  EmberAttributeDescriptor.kt  EmberHbsDocumentationProvider.kt  EmberTagNameProvider.kt  EmberXmlElementDescriptor.kt  EmberXmlElementDescriptorProvider.kt
src/main/kotlin/com/emberjs/actions/: EmberGenerateCodeAction.kt  EmberGenerateCodeDialog.kt
src/main/kotlin/com/emberjs/cli/: EmberCLIProjectModuleBuilder.kt  EmberCli.kt  EmberCliFrameworkDetector.kt  EmberCliGenerateTask.kt  EmberCliProjectConfigurator.kt  EmberCliProjectGenerator.kt  EmberCliProjectTemplatesFactory.kt
src/main/kotlin/com/emberjs/gjs/: GjsFileType.kt
src/main/kotlin/com/emberjs/glint/: EditorNotificationsProvider.kt  GlintCodeActionMethod.kt  GlintDocumentListener.kt  GlintHBSupressErrorFix.kt  GlintLanguageService.kt  GlintLanguageServiceFileEditorListener.kt  GlintLspSupportProvider.kt  GlintStatusBarWidget.kt  TypeScriptSupressByExpectErrorFix.kt
src/main/kotlin/com/emberjs/gts/: EmberInspectionSuppressor.kt  GlintExternalAnnotator.kt  GtsEslintExternalAnnotator.kt  GtsFoldingBuilder.kt  GtsLexer.flex  GtsLexer.java  GtsReferenceSearcher.kt  GtsStructureView.kt  GtsSupport.kt  GtsSytaxHighlighter.kt  GtsTypeHandler.kt  HbLinter.kt  gts.flex
src/main/kotlin/com/emberjs/hbs/: HbMustacheNameSynchronizer.kt  HbReference.kt  HbsBuiltinHelperCompletionProvider.kt  HbsCompletionContributor.kt  HbsComponentReference.kt  HbsFindUsagesProvider.kt  HbsLocalCompletion.kt  HbsLocalReference.kt  (+7 more)
src/main/resources/: hbs-injection.xml
(+100 files in other folders)
