buildscript {
    ext {
        javaVersion = '11'
        kotlinVersion = '1.5.31'

        // see https://www.jetbrains.com/intellij-repository/releases/
        // and https://www.jetbrains.com/intellij-repository/snapshots/
        intellijVersion = '2021.2'

        // see https://plugins.jetbrains.com/plugin/6884-handlebars-mustache/versions
        handlebarsPluginVersion = '212.4746.2'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.1.6"
    id "com.zoltu.git-versioning" version "2.0.28"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = javaVersion
buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.21.0"
}

intellij {
    type = 'IU'
    version = intellijVersion
    downloadSources !System.getenv().containsKey('CI')

    pluginName = 'EmberExperimental.js'
    plugins = [
        'JavaScriptLanguage',
        'CSS',
        'platform-images',
        'yaml',
        "com.dmarcotte.handlebars:$handlebarsPluginVersion",
    ]

    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"

    publishPlugin {
        token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11.toString()
        }
    }
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}

wrapper {
    gradleVersion = '7.2'
    distributionType = Wrapper.DistributionType.ALL
}

